FLASK_DEBUG=1
DATABASE_URL=changeme
ADMIN_TOKEN=changeme
EMAIL_PROVIDER=rchangeme
RESEND_API_KEY=rchangeme
EMAIL_FROM=changeme
BASE_URL="dummy"
SECRET_KEY=changeme
CLOUDFLARE_TUNNEL_TOKEN=changeme

# Rechtlicher Zahlungsempfänger (muss zum Konto passen)
PAYEE_LEGAL_NAME="dummy"
PAYEE_IBAN="dummy"
PAYEE_BANK="dummy"
PAYEE_BIC="dummy"

# Anzeige & Kommunikation
PAYEE_DISPLAY_NAME="dummy"
PAYMENT_PURPOSE_PREFIX="dummy"
PAYMENT_EMAIL="dummy   "